<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimary"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAll"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@drawable/ic_all"
            android:tint="@color/white"
            android:tag="1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHappy"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@drawable/ic_happy"
            android:tint="@color/white"
            android:tag="2" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivMorning"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="48dp"
            android:src="@drawable/ic_sun"
            android:tint="@color/white"
            android:tag="3" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/vMenu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:textSize="18sp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="32dp"
        android:textSize="22sp"
        android:layout_margin="16dp"
        android:textAlignment="center"/>

    <View
        android:layout_width="128dp"
        android:layout_height="3dp"
        android:layout_below="@id/tvPhrase"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:background="@color/colorAccent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btNewPhrase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="16dp"
        android:background="@drawable/ripple_button"
        android:textColor="@color/white"
        android:text="Nova Frase"/>

</RelativeLayout>